# JAVA_Android

./: README.md  Задание_6.txt  Задания_8.txt
_z_4/z4/: README.md  settings.gradle
_z_4/z4/app/: build.gradle
task8/: build.gradle  local.properties
z1/: README.md  settings.gradle
z1/ERM_DEMO_01_Sum/: build.gradle
z1/ERM_DEMO_01_Sum/src/main/: AndroidManifest.xml
z2/: README.md  local.properties
z3/: README.md  local.properties
z3/TSN_DEMO_03_Questionnaire/: build.gradle
z3/TSN_DEMO_03_Questionnaire/src/main/: AndroidManifest.xml
z3/TSN_DEMO_03_Questionnaire/src/main/java/kz/talipovsn/questionnaire/: MainActivity.java  SecondActivity.java
z3/TSN_DEMO_03_Questionnaire/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_second.xml
z3/TSN_DEMO_03_Questionnaire/src/main/res/layout-land/: activity_main.xml  activity_second.xml
z3/TSN_DEMO_03_Questionnaire/src/main/res/navigation/: nav_graph.xml
z3/TSN_DEMO_03_Questionnaire/src/main/res/values/: strings.xml
z3_crash/: README.md  build.gradle  local.properties  settings.gradle
z3_crash/ERM_Z3_Questionnaire/: README.md  build.gradle
z3_crash/ERM_Z3_Questionnaire/src/main/: AndroidManifest.xml
z3_crash/ERM_Z3_Questionnaire/src/main/java/kz/ermolaev/questionnaire/: MainActivity.java  ResultActivity.java  SecondActivity.java
z3_crash/ERM_Z3_Questionnaire/src/main/res/navigation/: nav_graph.xml
z3_crash/ERM_Z3_Questionnaire/src/main/res/values/: strings.xml
z4/: README.md
z4/app/: build.gradle
z4/gradle/wrapper/: gradle-wrapper.properties
z4_1/: README.md  local.properties
z5/: README.md  local.properties  Задание_5.txt
z6/: README.md  local.properties
z6/TSN_DEMO_06_Database/: build.gradle
z7/: README.md  local.properties
z8/: README.md  local.properties
z8/TSN_DEMO_07_JSON_MICRO/: build.gradle
(+95 files in other folders)
