Sony R303B | 32                 | Черный        | Нет   | 1366 x 768    |  Нет
Sony R353B | 40                 | Черный        | Нет   | 1920x1080     |  Нет
Sony R433B | 32                 | Черный        | Нет   | 1366 x 768    |  Нет
Sony R483B | 40                 | Черный        | Нет   | 1920x1080     |  Нет
Sony W585B | 48                 | Серый         | Нет   | 1920x1080     |  Нет
Sony W605B | 40, 48, 60         | Черный        | Есть  | 1920x1080     |  Есть
Sony W705B | 32, 42, 50         | Белый         | Есть  | 1920x1080     |  Есть
Sony W706B | 32, 42, 50         | Коричневый    | Есть  | 1920x1080     |  Есть
Sony W817B | 42, 50, 55         | Черный        | Есть  | 1920x1080     |  Есть
Sony W828B | 42, 50, 55         | Черный        | Есть  | 1920x1080     |  Есть
Sony W850B | 60                 | Красный       | Есть  | 1920x1080     |  Есть
Sony W955B | 55, 65             | Черный        | Есть  | 1920x1080     |  Есть
Sony X8505B| 49, 55, 65, 70     | Черный        | Есть  | 3840 x 2160   |  Есть
Sony X9005B| 55, 65, 79         | Черный        | Есть  | 3840 x 2160   |  Есть
Sony S9005B| 65, 75, изогнутый  | Черный        | Есть  | 3840 x 2160   |  Есть
Sony X9505B| 65, 85             | На выбор      | Есть  | 3840 x 2160   |  Есть

































